OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://guedalia:guedalia050504@cluster.eenou.mongodb.net/?retryWrites=true&w=majority&appName=Clusters
